{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "functions": {
    "app/api/**/route.ts": { "maxDuration": 300 }
  }
}
